########################################################################
##
## (Rather incomplete) system specific rules for SunOS
##
########################################################################
########################################################################
#
# This file is part of bras, a program similar to the (in)famous
# `make'-utitlity, written in Tcl.
#
# Copyright (C) 1996 Harald Kirsch, (kir@iitb.fhg.de)
#                    Fraunhofer Institut IITB
#                    Fraunhoferstr. 1
#                    76131 Karlsruhe
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
########################################################################

########################################################################
##
## REMEMBER: Pattern-rules entered last are considered first!!
##
########################################################################

## default settings for variables used

set CC cc
set CFLAGS {}
set LDFLAGS {}
set LDLIBS {}
set AR ar

##
## How to make an executable directly from a .c-file
##
#PatternNewer {[^.]*} .c {
#  $CC -o $target $CFLAGS $LDFLAGS $deps $LDLIBS
#}

##
## How to make an object file from a .c-file
##
PatternNewer {.*\.o} .c {
  $CC -c $CFLAGS [file rootname $target].c
}

##
## How to make an executable from an .o-file
##
PatternNewer {[^.]*} .o {
  $CC -o $target $CFLAGS $LDFLAGS $deps $LDLIBS
}

########################################################################
##### Local Variables: #
##### mode:tcl #
##### End: #
